

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="展示视频   第一章：环境搭建   1.下载BSP和交叉编译工具链 创建项目目录 123cd ~&#x2F;mkdir imx6ullcd .&#x2F;imx6ull&#x2F;  设置git，如果未安装git,可以通过 sudo apt install git 来安装 12git config --global user.email &quot;zhou@qq.com&quot;git config --global us">
<meta property="og:type" content="article">
<meta property="og:title" content="基于IMX6ULL开发板的综合测试工具设计">
<meta property="og:url" content="http://example.com/2024/08/30/%E5%9F%BA%E4%BA%8Eimxu6ll%E7%9A%84%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="展示视频   第一章：环境搭建   1.下载BSP和交叉编译工具链 创建项目目录 123cd ~&#x2F;mkdir imx6ullcd .&#x2F;imx6ull&#x2F;  设置git，如果未安装git,可以通过 sudo apt install git 来安装 12git config --global user.email &quot;zhou@qq.com&quot;git config --global us">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/imx6ull.png">
<meta property="article:published_time" content="2024-08-30T08:20:20.000Z">
<meta property="article:modified_time" content="2024-09-23T04:02:46.245Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/imx6ull.png">
  
  
  
  <title>基于IMX6ULL开发板的综合测试工具设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>向风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于IMX6ULL开发板的综合测试工具设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-30 16:20" pubdate>
          2024年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于IMX6ULL开发板的综合测试工具设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="展示视频"><a href="#展示视频" class="headerlink" title="展示视频"></a>展示视频</h1><video src='/video/v3.mp4' type='video/mp4' controls='controls'  width='100%' height='100%'>
</video>

<h1 id="第一章：环境搭建"><a href="#第一章：环境搭建" class="headerlink" title="第一章：环境搭建"></a>第一章：环境搭建</h1><!-- ![](/img/imx6ull.png) 在文章内容中插入图片方法 -->
<!-- <font color="#DCCD79">cd</font> ~/ -->

<h2 id="1-下载BSP和交叉编译工具链"><a href="#1-下载BSP和交叉编译工具链" class="headerlink" title="1.下载BSP和交叉编译工具链"></a>1.下载BSP和交叉编译工具链</h2><!-- <font color="#DCCD79">创建项目目录</font> -->
<p>创建项目目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/<br><span class="hljs-built_in">mkdir</span> imx6ull<br><span class="hljs-built_in">cd</span> ./imx6ull/<br></code></pre></td></tr></table></figure>

<p>设置git，如果未安装git,可以通过 sudo apt install git 来安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.email <span class="hljs-string">&quot;zhou@qq.com&quot;</span><br>git config --global user.name <span class="hljs-string">&quot;zhou&quot;</span><br></code></pre></td></tr></table></figure>

<p>git下载交叉编译工具链和BSP(出现错误一般是网络问题，检查网络多试几次)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://e.coding.net/codebug8/repo.git<br><span class="hljs-built_in">mkdir</span> -p 100ask_imx6ull-sdk &amp;&amp; <span class="hljs-built_in">cd</span> 100ask_imx6ull-sdk<br><br>../repo/repo init -u https://gitee.com/weidongshan/manifests.git -b linux-sdk -m imx6ull/100ask_imx6ull_linux4.9.88_release.xml --no-repo-verify<br><br>../repo/repo <span class="hljs-built_in">sync</span> -j8<br></code></pre></td></tr></table></figure>

<p>上述命令执行完毕的时候,ls一下，应该是这些文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">book@100ask:~/imx6ull/100ask_imx6ull-sdk$ <span class="hljs-built_in">ls</span><br>Buildroot_2020.02.x  Busybox_1.30.0  DevelopmentEnvConf  Linux-4.9.88  NoosProgramProject  ToolChain  Uboot-2017.03  Uboot-2018.03<br></code></pre></td></tr></table></figure>

<p>编译构建本项目需要借助cmake工具来自动生成Makefile文件来make整个工程<br>使用apt安装的cmake版本比较旧，这里演示如何手工编译安装新版的cmake<br>需要自己手动到官网去下载一个较新的cmake源码压缩包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/imx6ull<br><span class="hljs-built_in">mkdir</span> lib<br><span class="hljs-built_in">cd</span> ./lib<br><span class="hljs-comment"># 解压源码</span><br>tar -zxf cmake-3.30.2.tar.gz<br><span class="hljs-built_in">cd</span> ./cmake-3.30.2/<br><br><span class="hljs-comment"># 安装依赖库</span><br><span class="hljs-built_in">sudo</span> apt install openssl       <br><span class="hljs-built_in">sudo</span> apt install libssl-dev<br><span class="hljs-comment"># 配置源码，生成Makefile</span><br>./configure --prefix=$(<span class="hljs-built_in">pwd</span>)/tmp <br><span class="hljs-comment"># 编译</span><br>make -j8<br><span class="hljs-comment"># 安装</span><br>make install <br><span class="hljs-comment"># 创建软链接</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s $(<span class="hljs-built_in">pwd</span>)/tmp/bin/cmake /usr/bin/cmake <br><span class="hljs-comment"># 如果已经有旧版本的cmake了就需要先删除之前的软连接再重新创建新的软链接</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> /usr/bin/cmake<br></code></pre></td></tr></table></figure>

<h2 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a>2.配置环境变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi ~/.bashrc<br></code></pre></td></tr></table></figure>
<p>键盘切换大写，按两下G，跳转到文件结尾，将以下内容复制到文件尾部，按小写i插入数据<br>粘贴完成之后按两下ESC，输入:wq保存退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> ARCH=arm<br><span class="hljs-built_in">export</span> CROSS_COMPILE=arm-buildroot-linux-gnueabihfexport- <br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/home/book/imx6ull/100ask_imx6ull-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin<br></code></pre></td></tr></table></figure>
<p>修改完之后执行以下命令使其生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<h2 id="3-搭建源码编译环境"><a href="#3-搭建源码编译环境" class="headerlink" title="3.搭建源码编译环境"></a>3.搭建源码编译环境</h2><p>建一个放置源码的目录，后续项目的源码放在这里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/imx6ull<br><span class="hljs-built_in">mkdir</span> xf_project<br><span class="hljs-built_in">cd</span> ./xf_project<br></code></pre></td></tr></table></figure>

<h2 id="附加-CMake文件内容补充"><a href="#附加-CMake文件内容补充" class="headerlink" title="(附加)CMake文件内容补充"></a>(附加)CMake文件内容补充</h2><p>CMakeLists.txt的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake_minimum_required(VERSION 3.12)<br>project(xf_project)<br><br><span class="hljs-built_in">set</span>(CMAKE_C_COMPILER <span class="hljs-string">&quot;/home/book/imx6ull/100ask_imx6ull-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin/arm-buildroot-linux-gnueabihf-gcc&quot;</span> CACHE STRING <span class="hljs-string">&quot;Updated variable&quot;</span> FORCE)<br><br>SET(GCC_USER_LINK_FLAGS    <span class="hljs-string">&quot;-lm&quot;</span>) <span class="hljs-comment"># 自己用到的库链接</span><br><br>add_executable(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> <span class="hljs-string">&quot;sys/main.c&quot;</span>)<br>target_link_libraries(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> PRIVATE <span class="hljs-variable">$&#123;GCC_USER_LINK_FLAGS&#125;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="4-编译项目的第一个程序"><a href="#4-编译项目的第一个程序" class="headerlink" title="4.编译项目的第一个程序"></a>4.编译项目的第一个程序</h2><p>接下来我们在自己的PC机上编写代码，然后传到ubuntu进行交叉编译<br>编写好CMakeLists.txt之后，按如下步骤进行编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入项目工程目录</span><br><span class="hljs-built_in">cd</span> ~/imx6ull/xf_project <br><span class="hljs-comment"># 以后在此项目进行编译，可执行文件也在这里生成</span><br><span class="hljs-built_in">mkdir</span> build             <br><span class="hljs-built_in">cd</span> ./build<br><span class="hljs-comment"># 通过cmake生成Makefile</span><br>cmake ..          <br><span class="hljs-comment"># 编译      </span><br>make -j8                <br></code></pre></td></tr></table></figure>

<h2 id="5-硬件"><a href="#5-硬件" class="headerlink" title="5.硬件"></a>5.硬件</h2><p><img src="/img/2.jpg" srcset="/img/loading.gif" lazyload><br>开发项目的硬件资源有：imx6ull开发板，IO拓展板，超声波模块，S90舵机模块，AT24C02模块，DHT11模块，HS0038红外遥控器，USB免驱摄像头</p>
<h1 id="第二章：UI界面设计"><a href="#第二章：UI界面设计" class="headerlink" title="第二章：UI界面设计"></a>第二章：UI界面设计</h1><h2 id="1-移植并配置lvgl"><a href="#1-移植并配置lvgl" class="headerlink" title="1.移植并配置lvgl"></a>1.移植并配置lvgl</h2><p>克隆lvgl库和lvgl_drivers库，这两个库均选择8.3版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b v8.3.0 https://github.com/lvgl/lvgl.git<br>git <span class="hljs-built_in">clone</span> -b v8.3.0 https://github.com/lvgl/lv_drivers.git<br></code></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将lvgl的配置文件lv_conf_template.h移动到ui目录，并重命名为lv_conf.h</span><br>文件开头： <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> 改为 <span class="hljs-keyword">if</span> <span class="hljs-number">1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_MEM_SIZE (1024U * 1024U)</span><br><br><span class="hljs-comment">// 开启帧率显示和内存监控</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_USE_PERF_MONITOR 1 </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_USE_MEM_MONITOR 1</span><br><br><span class="hljs-comment">// 将lv_drivers的配置文件lv_drv_conf_template.h移动到ui目录，并重命名为lv_drv_conf.h</span><br>文件开头： <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> 改为 <span class="hljs-keyword">if</span> <span class="hljs-number">1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> USE_FBDEV 1</span><br>   <span class="hljs-meta">#<span class="hljs-keyword">define</span> FBDEV_PATH          <span class="hljs-string">&quot;/dev/fb0&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> USE_EVDEV 1</span><br>   <span class="hljs-meta">#<span class="hljs-keyword">define</span> EVDEV_NAME   <span class="hljs-string">&quot;/dev/input/event1&quot;</span></span><br><br><span class="hljs-comment">// 提供Linux下的心跳接口</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_TICK_CUSTOM 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LV_TICK_CUSTOM</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_TICK_CUSTOM_INCLUDE <span class="hljs-string">&lt;stdint.h&gt;</span>         <span class="hljs-comment">/*Header for the system time function*/</span></span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_TICK_CUSTOM_SYS_TIME_EXPR (custom_tick_get())    <span class="hljs-comment">/*Expression evaluating to current system time in ms*/</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>   <span class="hljs-comment">/*LV_TICK_CUSTOM*/</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 挂载命令</span><br>mount -t nfs -o nolock,vers=3 192.168.5.11:/home/book/nfs_rootfs /mnt<br></code></pre></td></tr></table></figure>

<p>关闭开发板自带GUI的方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看系统自启动脚本</span><br><span class="hljs-built_in">ls</span> /etc/init.d/S*<br><br><span class="hljs-comment"># 内容如下,应该会有S99myirhmi2这个文件，可能会有S05lvgl这个文件</span><br>[root@100ask:/mnt/imx6ull]# <span class="hljs-built_in">ls</span> /etc/init.d/S*<br>/etc/init.d/S01syslogd  /etc/init.d/S09modload  /etc/init.d/S40network          /etc/init.d/S50mosquitto   /etc/init.d/S80dnsmasq<br>/etc/init.d/S02klogd    /etc/init.d/S10udev     /etc/init.d/S44modem-manager    /etc/init.d/S50pulseaudio  /etc/init.d/S98swupdate<br>/etc/init.d/S02sysctl   /etc/init.d/S20urandom  /etc/init.d/S45network-manager  /etc/init.d/S50sshd        /etc/init.d/S99myirhmi2<br>/etc/init.d/S05lvgl     /etc/init.d/S30dbus     /etc/init.d/S49ntp              /etc/init.d/S50telnet<br><br><span class="hljs-comment"># 使用mv将他们移到根目录，然后重启开发板即可</span><br><span class="hljs-built_in">mv</span> /etc/init.d/S05lvgl / <span class="hljs-comment"># (如果有)</span><br><span class="hljs-built_in">mv</span> /etc/init.d/S99myirhmi2 / <span class="hljs-comment">#(肯定有)</span><br>reboot<br></code></pre></td></tr></table></figure>

<h2 id="2-页面管理器设计"><a href="#2-页面管理器设计" class="headerlink" title="2.页面管理器设计"></a>2.页面管理器设计</h2><h2 id="3-主界面设计"><a href="#3-主界面设计" class="headerlink" title="3.主界面设计"></a>3.主界面设计</h2><p>加载图片背景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 图片转换工具网址</span><br>https://lvgl.io/tools/imageconverter<br></code></pre></td></tr></table></figure>

<p>交叉编译freetype</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 配置，生成Makefile</span><br>./configure --host=arm-buildroot-linux-gnueabihf --prefix=<span class="hljs-variable">$PWD</span>/tmp --with-harfbuzz=no<br><span class="hljs-comment"># 编译</span><br>make -j12<br><span class="hljs-comment"># 安装</span><br>make install<br><br><span class="hljs-comment"># 拷贝库文件和头文件到交叉编译工具链的目录下</span><br><span class="hljs-built_in">cp</span> -drf <span class="hljs-variable">$PWD</span>/tmp/lib/* /home/book/imx6ull/100ask_imx6ull-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/<br><br><span class="hljs-built_in">cp</span> -drf <span class="hljs-variable">$PWD</span>/tmp/include/* /home/book/imx6ull/100ask_imx6ull-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/arm-buildroot-linux-gnueabihf/sysroot/usr/include/<br></code></pre></td></tr></table></figure>

<p>制作图标按键</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 自定义图标库网站</span><br>https://fontawesome.com/search?o=r&amp;s=solid&amp;f=classic<br><br><span class="hljs-comment"># 字体转化网站</span><br>https://lvgl.io/tools/fontconverter<br><br><span class="hljs-comment"># unicode 转换为 utf-8 的工具</span><br>https://www.cogsci.ed.ac.uk/~richard/utf-8.cgi<br></code></pre></td></tr></table></figure>

<h1 id="第三章：功能模块设计"><a href="#第三章：功能模块设计" class="headerlink" title="第三章：功能模块设计"></a>第三章：功能模块设计</h1><h2 id="1-USB摄像头编程及其页面设计"><a href="#1-USB摄像头编程及其页面设计" class="headerlink" title="1.USB摄像头编程及其页面设计"></a>1.USB摄像头编程及其页面设计</h2><h2 id="2-简易相册系统的设计"><a href="#2-简易相册系统的设计" class="headerlink" title="2.简易相册系统的设计"></a>2.简易相册系统的设计</h2><p>修改lv_conf.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 启动SJPG解码器</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_USE_SJPG 1</span><br><br><span class="hljs-comment">// 启用文件系统</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_USE_FS_STDIO 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LV_USE_FS_STDIO</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_FS_STDIO_LETTER <span class="hljs-string">&#x27;S&#x27;</span>     <span class="hljs-comment">/*Set an upper cased letter on which the drive will accessible (e.g. &#x27;A&#x27;)*/</span></span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_FS_STDIO_PATH <span class="hljs-string">&quot;&quot;</span>         <span class="hljs-comment">/*Set the working directory. File/directory paths will be appended to it.*/</span></span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_FS_STDIO_CACHE_SIZE 0    <span class="hljs-comment">/*&gt;0 to cache this number of bytes in lv_fs_read()*/</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>

<h2 id="3-超声波模块"><a href="#3-超声波模块" class="headerlink" title="3.超声波模块"></a>3.超声波模块</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 去内核目录编译内核</span><br><span class="hljs-built_in">cd</span> /home/book/imx6ull/100ask_imx6ull-sdk/Linux-4.9.88<br>make mrproper<br>make 100ask_imx6ull_defconfig<br>make zImage -j8<br>make dtbs<br><br><span class="hljs-comment"># 绝对路径编译内核和设备树</span><br><span class="hljs-comment"># 编译内核</span><br>make zImage -j12 -C /home/book/imx6ull/100ask_imx6ull-sdk/Linux-4.9.88/<br><br><span class="hljs-comment"># 编译设备树</span><br>make dtbs -j12 -C /home/book/imx6ull/100ask_imx6ull-sdk/Linux-4.9.88/<br><br><span class="hljs-comment"># 设备树文件决定路径</span><br><span class="hljs-built_in">cp</span> /home/book/imx6ull/100ask_imx6ull-sdk/Linux-4.9.88/arch/arm/boot/dts/100ask_imx6ull-14x14.dtb ~/nfs_rootfs/imx6ull/<br><br><span class="hljs-comment"># 打开内核打印信息</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;7 4 1 7&quot;</span> &gt; /proc/sys/kernel/printk<br></code></pre></td></tr></table></figure>

<h2 id="4-AT24C02模块"><a href="#4-AT24C02模块" class="headerlink" title="4.AT24C02模块"></a>4.AT24C02模块</h2><p>IIC测试命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">i2cdetect -y 0<br></code></pre></td></tr></table></figure>





<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于IMX6ULL开发板的综合测试工具设计</div>
      <div>http://example.com/2024/08/30/基于imxu6ll的综合测试工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
